{
    "minecraft": {
        "version": "1.15.2",
        "modLoaders": [
            {
                "id": "forge-31.2.0",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "SundragonsMods",
    "version": "1.4.0",
    "author": "puggan",
    "projectID": 381389,
    "files": [
        {
            "projectID": 32274,
            "fileID": 2981594,
            "required": true
        },
        {
            "projectID": 238222,
            "fileID": 2988823,
            "required": true
        },
        {
            "projectID": 253449,
            "fileID": 2880069,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 2906496,
            "required": true
        },
        {
            "projectID": 278717,
            "fileID": 2848864,
            "required": true
        },
        {
            "projectID": 281274,
            "fileID": 2953624,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 2996124,
            "required": true
        },
        {
            "projectID": 288885,
            "fileID": 2856527,
            "required": true
        },
        {
            "projectID": 299540,
            "fileID": 2856529,
            "required": true
        },
        {
            "projectID": 316582,
            "fileID": 2973188,
            "required": true
        },
        {
            "projectID": 325492,
            "fileID": 2985650,
            "required": true
        },
        {
            "projectID": 342584,
            "fileID": 2991806,
            "required": true
        },
        {
            "projectID": 348521,
            "fileID": 2938583,
            "required": true
        },
        {
            "projectID": 348964,
            "fileID": 2979191,
            "required": true
        },
        {
            "projectID": 368728,
            "fileID": 2906836,
            "required": true
        },
        {
            "projectID": 374736,
            "fileID": 2938348,
            "required": true
        },
        {
            "projectID": 386566,
            "fileID": 2998782,
            "required": true
        },
        {
            "projectID": 394362,
            "fileID": 2999469,
            "required": true
        }
    ]
}
