{
    "minecraft": {
        "version": "1.16.1",
        "modLoaders": [
            {
                "id": "forge-32.0.47",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "SundragonsMods",
    "version": "1.5.0",
    "author": "puggan",
    "projectID": 381389,
    "files": [
        {
            "projectID": 238222,
            "fileID": 2995910,
            "required": true
        },
        {
            "projectID": 263420,
            "fileID": 2996227,
            "required": true
        },
        {
            "projectID": 278717,
            "fileID": 2992948,
            "required": true
        },
        {
            "projectID": 281274,
            "fileID": 2989938,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 2999632,
            "required": true
        },
        {
            "projectID": 288885,
            "fileID": 3002669,
            "required": true
        },
        {
            "projectID": 297028,
            "fileID": 2990735,
            "required": true
        },
        {
            "projectID": 299540,
            "fileID": 2999552,
            "required": true
        },
        {
            "projectID": 316582,
            "fileID": 2999809,
            "required": true
        },
        {
            "projectID": 317780,
            "fileID": 2996226,
            "required": true
        },
        {
            "projectID": 325492,
            "fileID": 2990059,
            "required": true
        },
        {
            "projectID": 331723,
            "fileID": 2990753,
            "required": true
        },
        {
            "projectID": 342584,
            "fileID": 2991807,
            "required": true
        },
        {
            "projectID": 348521,
            "fileID": 2990967,
            "required": true
        },
        {
            "projectID": 348964,
            "fileID": 2990101,
            "required": true
        },
        {
            "projectID": 350179,
            "fileID": 3001288,
            "required": true
        },
        {
            "projectID": 355649,
            "fileID": 2989776,
            "required": true
        },
        {
            "projectID": 380617,
            "fileID": 2996644,
            "required": true
        },
        {
            "projectID": 386566,
            "fileID": 2998784,
            "required": true
        },
        {
            "projectID": 391379,
            "fileID": 3001683,
            "required": true
        },
        {
            "projectID": 394362,
            "fileID": 2999473,
            "required": true
        },
        {
            "projectID": 395026,
            "fileID": 3002373,
            "required": true
        }
    ]
}
