{
    "minecraft": {
        "version": "1.14.4",
        "modLoaders": [
            {
                "id": "forge-28.2.0",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "SundragonsMods",
    "version": "1.4.0",
    "author": "puggan",
    "projectID": 381389,
    "files": [
        {
            "projectID": 32274,
            "fileID": 2981598,
            "required": true
        },
        {
            "projectID": 238222,
            "fileID": 2985527,
            "required": true
        },
        {
            "projectID": 253449,
            "fileID": 2777880,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 2905428,
            "required": true
        },
        {
            "projectID": 278717,
            "fileID": 2848863,
            "required": true
        },
        {
            "projectID": 281274,
            "fileID": 2858564,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 2830611,
            "required": true
        },
        {
            "projectID": 288885,
            "fileID": 2813916,
            "required": true
        },
        {
            "projectID": 299540,
            "fileID": 2795483,
            "required": true
        },
        {
            "projectID": 316582,
            "fileID": 2861228,
            "required": true
        },
        {
            "projectID": 325492,
            "fileID": 2988206,
            "required": true
        },
        {
            "projectID": 342584,
            "fileID": 2991805,
            "required": true
        },
        {
            "projectID": 348521,
            "fileID": 2813656,
            "required": true
        },
        {
            "projectID": 348964,
            "fileID": 2979190,
            "required": true
        },
        {
            "projectID": 386566,
            "fileID": 2999386,
            "required": true
        },
        {
            "projectID": 394362,
            "fileID": 2999467,
            "required": true
        }
    ]
}
