{
    "minecraft": {
        "version": "1.16.3",
        "modLoaders": [
            {
                "id": "forge-34.1.0",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "SundragonsMods",
    "version": "1.5.1",
    "author": "puggan",
    "projectID": 381389,
    "files": [
        {
            "projectID": 238222,
            "fileID": 3066492,
            "required": true
        },
        {
            "projectID": 253449,
            "fileID": 3033593,
            "required": true
        },
        {
            "projectID": 253861,
            "fileID": 3056591,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 3058663,
            "required": true
        },
        {
            "projectID": 263420,
            "fileID": 3063316,
            "required": true
        },
        {
            "projectID": 278717,
            "fileID": 3031381,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 3046559,
            "required": true
        },
        {
            "projectID": 288885,
            "fileID": 3060329,
            "required": true
        },
        {
            "projectID": 297028,
            "fileID": 3053930,
            "required": true
        },
        {
            "projectID": 299540,
            "fileID": 3046611,
            "required": true
        },
        {
            "projectID": 316582,
            "fileID": 3062487,
            "required": true
        },
        {
            "projectID": 317780,
            "fileID": 3063331,
            "required": true
        },
        {
            "projectID": 325492,
            "fileID": 3052953,
            "required": true
        },
        {
            "projectID": 348521,
            "fileID": 3032280,
            "required": true
        },
        {
            "projectID": 350179,
            "fileID": 3061145,
            "required": true
        },
        {
            "projectID": 368728,
            "fileID": 3036441,
            "required": true
        },
        {
            "projectID": 386566,
            "fileID": 3066479,
            "required": true
        },
        {
            "projectID": 394362,
            "fileID": 3066328,
            "required": true
        },
        {
            "projectID": 395026,
            "fileID": 3066350,
            "required": true
        }
    ]
}
