{
    "minecraft": {
        "version": "1.16.1",
        "modLoaders": [
            {
                "id": "forge-32.0.26",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "SundragonsMods",
    "version": "1.2.1",
    "author": "puggan",
    "projectID": 381389,
    "files": [
        {
            "projectID": 278717,
            "fileID": 2992948,
            "required": true
        },
        {
            "projectID": 281274,
            "fileID": 2989938,
            "required": true
        },
        {
            "projectID": 316582,
            "fileID": 2991307,
            "required": true
        },
        {
            "projectID": 325492,
            "fileID": 2990059,
            "required": true
        },
        {
            "projectID": 348521,
            "fileID": 2990967,
            "required": true
        },
        {
            "projectID": 348964,
            "fileID": 2990101,
            "required": true
        },
        {
            "projectID": 386566,
            "fileID": 2993249,
            "required": true
        }
    ]
}
