{
    "minecraft": {
        "version": "1.15.2",
        "modLoaders": [
            {
                "id": "forge-31.2.0",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "SundragonsMods",
    "version": "1.5.1",
    "author": "puggan",
    "projectID": 381389,
    "files": [
        {
            "projectID": 32274,
            "fileID": 2981594,
            "required": true
        },
        {
            "projectID": 238222,
            "fileID": 3039710,
            "required": true
        },
        {
            "projectID": 253449,
            "fileID": 2880069,
            "required": true
        },
        {
            "projectID": 253861,
            "fileID": 2944676,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 3041924,
            "required": true
        },
        {
            "projectID": 278717,
            "fileID": 2848864,
            "required": true
        },
        {
            "projectID": 281274,
            "fileID": 2953624,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 2996124,
            "required": true
        },
        {
            "projectID": 288885,
            "fileID": 3003114,
            "required": true
        },
        {
            "projectID": 297028,
            "fileID": 2904783,
            "required": true
        },
        {
            "projectID": 299540,
            "fileID": 2856529,
            "required": true
        },
        {
            "projectID": 316582,
            "fileID": 3048418,
            "required": true
        },
        {
            "projectID": 325492,
            "fileID": 3048970,
            "required": true
        },
        {
            "projectID": 331723,
            "fileID": 2869818,
            "required": true
        },
        {
            "projectID": 342584,
            "fileID": 3038413,
            "required": true
        },
        {
            "projectID": 348521,
            "fileID": 2938583,
            "required": true
        },
        {
            "projectID": 348964,
            "fileID": 3034851,
            "required": true
        },
        {
            "projectID": 350179,
            "fileID": 3061147,
            "required": true
        },
        {
            "projectID": 355649,
            "fileID": 2992051,
            "required": true
        },
        {
            "projectID": 368728,
            "fileID": 2906836,
            "required": true
        },
        {
            "projectID": 374736,
            "fileID": 2938348,
            "required": true
        },
        {
            "projectID": 380617,
            "fileID": 2951409,
            "required": true
        },
        {
            "projectID": 386566,
            "fileID": 3045386,
            "required": true
        },
        {
            "projectID": 391379,
            "fileID": 3058334,
            "required": true
        },
        {
            "projectID": 394362,
            "fileID": 3046121,
            "required": true
        },
        {
            "projectID": 395026,
            "fileID": 3031730,
            "required": true
        },
        {
            "projectID": 395245,
            "fileID": 3004456,
            "required": true
        }
    ]
}
