{
    "minecraft": {
        "version": "1.12.2",
        "modLoaders": [
            {
                "id": "forge-14.23.5.2854",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "SundragonsMods",
    "version": "1.4.0",
    "author": "puggan",
    "projectID": 381389,
    "files": [
        {
            "projectID": 32274,
            "fileID": 2916002,
            "required": true
        },
        {
            "projectID": 238222,
            "fileID": 2995897,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 2666198,
            "required": true
        },
        {
            "projectID": 278717,
            "fileID": 2848862,
            "required": true
        },
        {
            "projectID": 281274,
            "fileID": 2558337,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 2694382,
            "required": true
        },
        {
            "projectID": 288885,
            "fileID": 2838777,
            "required": true
        },
        {
            "projectID": 299540,
            "fileID": 2706111,
            "required": true
        },
        {
            "projectID": 316582,
            "fileID": 2953076,
            "required": true
        },
        {
            "projectID": 348964,
            "fileID": 2814302,
            "required": true
        }
    ]
}
